# GenericDeepEquality

./: .editorconfig  CODE_OF_CONDUCT.md  GenericDeepEquality.sln  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
GenericDeepEquality/: GenericDeepEquality.csproj  GenericDeepEqualityComparer.cs
Tests/: GenericDeepEqualityTest.cs  Tests.csproj
