<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>WyerByter</Authors>
    <Company>StepAppDevelopment</Company>
    <Copyright>Copyright 2019 by WyerByter</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/WyerByter/GenericDeepEquality</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WyerByter/GenericDeepEquality</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>IEqualityComparer Comparer Generic GenericEquality DeepEquality Generics</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
